# loja-dropshipping

./: .gitignore  README.md
fornecedor-loja/: pom.xml
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/: FornecedorLojaRestApp.java
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/config/: SecurityConfig.java
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/entities/: Mensagem.java  PromocaoDTO.java
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/repository/: MensagemRepository.java
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/rest/: FornecedorEndpoint.java
fornecedor-loja/src/main/java/br/pucminas/arquitetura/holanda/loja/fornecedor/service/: MensagemService.java  PromocaoService.java
fornecedor-loja/src/main/resources/: application.yml
loja-api/: pom.xml
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/: LojaApp.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/config/: SecurityConfig.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/notification/config/: FornecedorChannelConfig.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/notification/messaging/: VendaProdutoMessage.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/repository/: FornecedorProdutoRepository.java  FornecedorRepository.java  IntegracaoRepository.java  PessoaRepository.java  ProdutoRepository.java  PromocaoRepository.java  VendaRepository.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/repository/impl/: FornecedorProdutoRepositoryImpl.java  VendaRepositoryImpl.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/rest/: AbstractRestController.java  AuthController.java  FornecedorRestController.java  PessoaRestController.java  ProdutoRestController.java  VendaRestController.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/service/: CrudService.java  FornecedorService.java  PessoaService.java  ProdutoService.java  VendaService.java
loja-api/src/main/java/br/pucminas/arquitetura/holanda/loja/service/impl/: AbstractCrudService.java  FornecedorServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java  VendaServiceImpl.java
loja-api/src/main/resources/: application-dev.yml  application.yml
loja-api/src/test/java/br/pucminas/arquitetura/holanda/loja/repository/: VendaTest.java
loja-dto/: pom.xml
loja-dto/src/main/java/br/pucminas/arquitetura/holanda/loja/dto/: JwtAuthenticationResponse.java  LoginRequest.java  Notification.java  PagedResponse.java
loja-dto/src/main/java/br/pucminas/arquitetura/holanda/loja/dto/jpa/: Fornecedor.java  FornecedorProduto.java  Integracao.java  IntegracaoCabecalho.java  Pessoa.java  Produto.java  Promocao.java  Usuario.java  Venda.java  VendaProduto.java
loja-dto/src/main/java/br/pucminas/arquitetura/holanda/loja/dto/security/: UsuarioAutenticado.java
loja-message-rest/: pom.xml
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/: LojaMessageRestApp.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/config/: SecurityConfig.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/producer/: MessageNotificationProducer.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/rest/: FornecedorChannelConfigEndpoint.java  FornecedorPromocaoEndpoint.java  MessageVendaEndpoint.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/security/: JwtAuthenticationFilter.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/service/: FornecedorChannelConfigService.java  FornecedorPromocaoService.java  MessageVendaService.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/service/impl/: FornecedorChannelConfigServiceImpl.java  FornecedorPromocaoServiceImpl.java  MessageVendaProdutoServiceImpl.java
loja-message-rest/src/main/java/br/pucminas/arquitetura/holanda/loja/message/utils/: ChannelsEnum.java  EventIdUtils.java  EventsEnum.java
loja-message-rest/src/main/resources/: application.yml  log4j2.yml
loja-message-rest/src/test/java/br/pucminas/arquitetura/holanda/loja/message/rest/: MessageVendaRestTest.java
loja-web/: Dockerfile  package.json
loja-web/public/: index.html
loja-web/src/: App.css  App.js  AppNavbar.js  FornecedorEdit.js  FornecedorIntegracaoForm.js  FornecedorList.js  Home.js  Login.js  PessoaEdit.js  PessoaList.js  ProdutoEdit.js  ProdutoFornecedorList.js  ProdutoList.js  VendaForm.js  index.js
